{
  "name": "hyperdom-ace-editor",
  "version": "1.0.0",
  "description": "A hyperdom component that embeds the ace editor",
  "main": "index.js",
  "scripts": {
    "example": "browserify example/example.js > example/bundle.js"
  },
  "peerDependencies": {
    "hyperdom": ">= 0.2.0",
    "brace": ">= 0.5.0"
  },
  "devDependencies": {
    "brace": "0.9.0",
    "browserify": "9.0.3",
    "hyperdom": "0.2.0"
  },
  "keywords": [
    "hyperdom",
    "ace",
    "brace"
  ],
  "author": "Josh Chisholm <joshuachisholm@gmail.com>",
  "contributors": [
    {
      "name": "Tim Macfarlane",
      "email": "timmacfarlane@gmail.com"
    }
  ],
  "license": "MIT",
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/hyperdom-ace-editor.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/hyperdom-ace-editor/issues"
  },
  "homepage": "https://github.com/featurist/hyperdom-ace-editor"
}
